# Paulscode-SoundSystem

./: Example.xml  J-Ogg License.txt  LWJGL License.txt  README.md  SoundSystem CodecJOgg License.txt  SoundSystem CodecJSpeex License.txt  SoundSystem LibraryLWJGLOpenAL License.txt  SoundSystemUtils License.txt  pom.xml
src/main/java/org/xiph/speex/player/: Player.java  PlayerApplet.java  Recorder.java  RecorderApplet.java  package.html
src/main/java/paulscode/sound/codecs/: CodecJSpeex.java
src/main/java/paulscode/sound/utils/: SoundSystemLoader.java  XMLNode.java  XMLParser.java
